Apache Arrow: DataFrame
Module: "Arrow"
Class DataFrame<T>
Type parameters
T: {}
Hierarchy
Table<T>
DataFrame
Implements
Clonable<Chunked<Struct<T>>>
Sliceable<Chunked<Struct<T>>>
Applicative<Struct<T>, Chunked<Struct<T>>>
DataFrame<T>
Clonable<Table<T>>
Sliceable<Table<T>>
Applicative<Struct<T>, Table<T>>
Implemented by
DataFrame
Table
Index
References
from
new
Constructors
constructor
Properties
TArray
TType
TValue
[Symbol.isConcatSpreadable]
_children
_chunkOffsets
_chunks
_indices
_length
_nullCount
_numChildren
_schema
_type
Accessors
ArrayType
VectorName
byteLength
chunks
data
dictionary
indices
length
nullCount
numChildren
numCols
schema
stride
type
typeId
Methods
[Symbol.iterator]
_sliceInternal
assign
clone
concat
count
countBy
filter
get
getChildAt
getColumn
getColumnAt
getColumnIndex
getInternal
indexOf
indexOfInternal
isValid
isValidInternal
scan
scanReverse
search
select
selectAt
serialize
set
slice
toArray
concat
empty
flatten
from
fromAsync
fromStruct
new
References
from
Re-exports from
new
Re-exports new
Constructors
constructor
new DataFrame(batches: RecordBatch<T>[]): DataFrame
new DataFrame(...batches: RecordBatch<T>[]): DataFrame
new DataFrame(schema: Schema<T>, batches: RecordBatch<T>[]): DataFrame
new DataFrame(schema: Schema<T>, ...batches: RecordBatch<T>[]): DataFrame
Inherited from Table.constructor
Overrides Chunked.__constructor
Parameters
batches: RecordBatch<T>[]
Returns DataFrame
Inherited from Table.constructor
Overrides Chunked.__constructor
Parameters
Rest ...batches: RecordBatch<T>[]
Returns DataFrame
Inherited from Table.constructor
Overrides Chunked.__constructor
Parameters
schema: Schema<T>
batches: RecordBatch<T>[]
Returns DataFrame
Inherited from Table.constructor
Overrides Chunked.__constructor
Parameters
schema: Schema<T>
Rest ...batches: RecordBatch<T>[]
Returns DataFrame
Properties
TArray
TArray: Struct<T>["TArray"]
Inherited from Table.TArray
TType
TType: Struct<T>["TType"]
Inherited from Table.TType
TValue
TValue: Struct<T>["TValue"]
Inherited from Table.TValue
[Symbol.isConcatSpreadable]
[Symbol.isConcatSpreadable]: boolean
Inherited from Table.[Symbol.isConcatSpreadable]
Protected Optional _children
_children: Column<T[keyof T]>[]
Inherited from Table._children
Overrides Chunked._children
Protected _chunkOffsets
_chunkOffsets: Uint32Array
Inherited from Table._chunkOffsets
Protected _chunks
_chunks: RecordBatch<T>[]
Inherited from Table._chunks
Overrides Column._chunks
Protected Optional _indices
_indices: ChunkedKeys<Struct<T>>
Inherited from Table._indices
Protected _length
_length: number
Inherited from Table._length
Protected _nullCount
_nullCount: number = -1
Inherited from Table._nullCount
Protected _numChildren
_numChildren: number
Inherited from Table._numChildren
Protected _schema
_schema: Schema<T>
Inherited from Table._schema
Protected _type
_type: Struct<T>
Inherited from Table._type
Accessors
ArrayType
get ArrayType(): any
Inherited from Table.ArrayType
Returns any
VectorName
get VectorName(): string
Inherited from Table.VectorName
Returns string
byteLength
get byteLength(): number
Inherited from Table.byteLength
Returns number
chunks
get chunks(): RecordBatch<T>[]
Inherited from Table.chunks
Overrides Column.chunks
Returns RecordBatch<T>[]
data
get data(): Data<Struct<T>>
Inherited from Table.data
Returns Data<Struct<T>>
dictionary
get dictionary(): ChunkedDict<Struct<T>> | null
Inherited from Table.dictionary
Returns ChunkedDict<Struct<T>> | null
indices
get indices(): ChunkedKeys<Struct<T>> | null
Inherited from Table.indices
Returns ChunkedKeys<Struct<T>> | null
length
get length(): number
Inherited from Table.length
Overrides Column.length
Returns number
nullCount
get nullCount(): number
Inherited from Table.nullCount
Returns number
numChildren
get numChildren(): number
Inherited from Table.numChildren
Returns number
numCols
get numCols(): number
Inherited from Table.numCols
Returns number
schema
get schema(): Schema<T>
Inherited from Table.schema
Returns Schema<T>
stride
get stride(): number
Inherited from Table.stride
Returns number
type
get type(): T
Inherited from Table.type
Returns T
typeId
get typeId(): Struct<T>["TType"]
Inherited from Table.typeId
Returns Struct<T>["TType"]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<RowLike<T>>
Inherited from Table.[Symbol.iterator]
Overrides Column.[Symbol.iterator]
Returns IterableIterator<RowLike<T>>
Protected _sliceInternal
_sliceInternal(self: Chunked<Struct<T>>, begin: number, end: number): Chunked<T>
Inherited from Table._sliceInternal
Parameters
self: Chunked<Struct<T>>
begin: number
end: number
Returns Chunked<T>
assign
assign<R>(other: Table<R>): Table<T & R>
Inherited from Table.assign
Type parameters
R: {}
Parameters
other: Table<R>
Returns Table<T & R>
clone
clone(chunks?: RecordBatch<T>[], offsets?: Uint32Array): Table<T>
Inherited from Table.clone
Overrides Table.clone
Parameters
Optional chunks: RecordBatch<T>[]
Optional offsets: Uint32Array
Returns Table<T>
concat
concat(...others: Vector<Struct<T>>[]): Table<T>
Inherited from Table.concat
Overrides Table.concat
Parameters
Rest ...others: Vector<Struct<T>>[]
Returns Table<T>
count
count(): number
Inherited from Table.count
Returns number
countBy
countBy(name: Col | string): CountByResult<any, Int_<Int | Int8 | Int16 | Int32 | Int64 | Uint8 | Uint16 | Uint32 | Uint64>>
Overrides Table.countBy
Parameters
name: Col | string
Returns CountByResult<any, Int_<Int | Int8 | Int16 | Int32 | Int64 | Uint8 | Uint16 | Uint32 | Uint64>>
filter
filter(predicate: Predicate): FilteredDataFrame<T>
Overrides Table.filter
Parameters
predicate: Predicate
Returns FilteredDataFrame<T>
get
get(index: number): Struct<T>["TValue"]
Inherited from Table.get
Overrides Column.get
Parameters
index: number
Returns Struct<T>["TValue"]
getChildAt
getChildAt<R>(index: number): Column<R> | null
Inherited from Table.getChildAt
Overrides Chunked.getChildAt
Type parameters
R: DataType
Parameters
index: number
Returns Column<R> | null
getColumn
getColumn<R>(name: R): Column<T[R]>
Inherited from Table.getColumn
Type parameters
R: keyof T
Parameters
name: R
Returns Column<T[R]>
getColumnAt
getColumnAt<R>(index: number): Column<R> | null
Inherited from Table.getColumnAt
Type parameters
R: DataType
Parameters
index: number
Returns Column<R> | null
getColumnIndex
getColumnIndex<R>(name: R): number
Inherited from Table.getColumnIndex
Type parameters
R: keyof T
Parameters
name: R
Returns number
Protected getInternal
getInternal(__namedParameters: { _chunks: AbstractVector<T>[] }, i: number, j: number): null | T["TValue"]
Inherited from Table.getInternal
Parameters
__namedParameters: { _chunks: AbstractVector<T>[] }
_chunks: AbstractVector<T>[]
i: number
j: number
Returns null | T["TValue"]
indexOf
indexOf(element: Struct<T>["TValue"], offset?: undefined | number): number
Inherited from Table.indexOf
Parameters
element: Struct<T>["TValue"]
Optional offset: undefined | number
Returns number
Protected indexOfInternal
indexOfInternal(__namedParameters: { _chunks: AbstractVector<T>[] }, chunkIndex: number, fromIndex: number, element: Struct<T>["TValue"]): number
Inherited from Table.indexOfInternal
Parameters
__namedParameters: { _chunks: AbstractVector<T>[] }
_chunks: AbstractVector<T>[]
chunkIndex: number
fromIndex: number
element: Struct<T>["TValue"]
Returns number
isValid
isValid(index: number): boolean
Inherited from Table.isValid
Parameters
index: number
Returns boolean
Protected isValidInternal
isValidInternal(__namedParameters: { _chunks: AbstractVector<T>[] }, i: number, j: number): boolean
Inherited from Table.isValidInternal
Parameters
__namedParameters: { _chunks: AbstractVector<T>[] }
_chunks: AbstractVector<T>[]
i: number
j: number
Returns boolean
scan
scan(next: NextFunc, bind?: BindFunc): void
Overrides Table.scan
Parameters
next: NextFunc
Optional bind: BindFunc
Returns void
scanReverse
scanReverse(next: NextFunc, bind?: BindFunc): void
Overrides Table.scanReverse
Parameters
next: NextFunc
Optional bind: BindFunc
Returns void
search
search(index: number): [number, number] | null
search<N>(index: number, then?: N): ReturnType<N>
Inherited from Table.search
Parameters
index: number
Returns [number, number] | null
Inherited from Table.search
Type parameters
N: SearchContinuation<Chunked<Struct<T>>>
Parameters
index: number
Optional then: N
Returns ReturnType<N>
select
select<K>(...columnNames: K[]): Table<{}>
Inherited from Table.select
Type parameters
K: keyof T
Parameters
Rest ...columnNames: K[]
Returns Table<{}>
selectAt
selectAt<K>(...columnIndices: number[]): Table<{}>
Inherited from Table.selectAt
Type parameters
K: T[keyof T]
Parameters
Rest ...columnIndices: number[]
Returns Table<{}>
serialize
serialize(encoding?: string, stream?: boolean): any
Inherited from Table.serialize
Parameters
Default value encoding: string = "binary"
Default value stream: boolean = true
Returns any
set
set(index: number, value: Struct<T>["TValue"] | null): void
Inherited from Table.set
Parameters
index: number
value: Struct<T>["TValue"] | null
Returns void
slice
slice(begin?: undefined | number, end?: undefined | number): Table<T>
Inherited from Table.slice
Overrides Chunked.slice
Parameters
Optional begin: undefined | number
Optional end: undefined | number
Returns Table<T>
toArray
toArray(): Struct<T>["TArray"]
Inherited from Table.toArray
Returns Struct<T>["TArray"]
Static concat
concat<T>(...vectors: (AbstractVector<T> | AbstractVector<T>[])[]): Chunked<T>
Inherited from Table.concat
nocollapse
Type parameters
T: DataType
Parameters
Rest ...vectors: (AbstractVector<T> | AbstractVector<T>[])[]
Returns Chunked<T>
Static empty
empty<T>(schema?: Schema<T>): Table<T>
Inherited from Table.empty
nocollapse
Type parameters
T: {}
Parameters
Default value schema: Schema<T> = new Schema<T>([])
Returns Table<T>
Static flatten
flatten<T>(...vectors: (AbstractVector<T> | AbstractVector<T>[])[]): AbstractVector<T>[]
Inherited from Table.flatten
nocollapse
Type parameters
T: DataType
Parameters
Rest ...vectors: (AbstractVector<T> | AbstractVector<T>[])[]
Returns AbstractVector<T>[]
Static from
from(): Table<{}>
from<T>(source: RecordBatchReader<T>): Table<T>
from<T>(source: { batches?: any[]; dictionaries?: any[]; schema: any }): Table<T>
from<T>(source: undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | Iterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>): Table<T>
from<T>(source: PromiseLike): Promise<Table<T>>
from<T>(source: PromiseLike): Promise<Table<T>>
from<T>(source: Response | ReadableStream | ReadableStream<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>): Promise<Table<T>>
from<T>(source: FileHandle | PromiseLike<FileHandle> | PromiseLike<Response | ReadableStream | ReadableStream<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>>): Promise<Table<T>>
from<T>(source: PromiseLike<RecordBatchReader<T>>): Promise<Table<T>>
from<T, TNull>(options: VectorBuilderOptions<Struct<T>, TNull>): Table<T>
from<T, TNull>(options: VectorBuilderOptionsAsync<Struct<T>, TNull>): Promise<Table<T>>
Inherited from Table.from
Returns Table<{}>
Inherited from Table.from
Type parameters
T: {}
Parameters
source: RecordBatchReader<T>
Returns Table<T>
Inherited from Table.from
Type parameters
T: {}
Parameters
source: { batches?: any[]; dictionaries?: any[]; schema: any }
Optional batches?: any[]
Optional dictionaries?: any[]
schema: any
Returns Table<T>
Inherited from Table.from
Type parameters
T: {}
Parameters
source: undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | Iterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>
Returns Table<T>
Inherited from Table.from
Type parameters
T: {}
Parameters
source: PromiseLike
Returns Promise<Table<T>>
Inherited from Table.from
Type parameters
T: {}
Parameters
source: PromiseLike
Returns Promise<Table<T>>
Inherited from Table.from
Type parameters
T: {}
Parameters
source: Response | ReadableStream | ReadableStream<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>
Returns Promise<Table<T>>
Inherited from Table.from
Type parameters
T: {}
Parameters
source: FileHandle | PromiseLike<FileHandle> | PromiseLike<Response | ReadableStream | ReadableStream<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>>
Returns Promise<Table<T>>
Inherited from Table.from
Type parameters
T: {}
Parameters
source: PromiseLike<RecordBatchReader<T>>
Returns Promise<Table<T>>
Inherited from Table.from
Type parameters
T: {}
TNull
Parameters
options: VectorBuilderOptions<Struct<T>, TNull>
Returns Table<T>
Inherited from Table.from
Type parameters
T: {}
TNull
Parameters
options: VectorBuilderOptionsAsync<Struct<T>, TNull>
Returns Promise<Table<T>>
Static fromAsync
fromAsync<T>(source: undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | { batches?: any[]; dictionaries?: any[]; schema: any } | Iterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | PromiseLike<{ batches?: any[]; dictionaries?: any[]; schema: any }> | PromiseLike<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | Iterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>> | Response | ReadableStream | ReadableStream<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | FileHandle | PromiseLike<FileHandle> | PromiseLike<Response | ReadableStream | ReadableStream<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>>): Promise<Table<T>>
Inherited from Table.fromAsync
nocollapse
Type parameters
T: {}
Parameters
source: undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | { batches?: any[]; dictionaries?: any[]; schema: any } | Iterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | PromiseLike<{ batches?: any[]; dictionaries?: any[]; schema: any }> | PromiseLike<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | Iterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>> | Response | ReadableStream | ReadableStream<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | FileHandle | PromiseLike<FileHandle> | PromiseLike<Response | ReadableStream | ReadableStream<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer | IteratorResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayLike<number> | Iterable<number> | ArrayBuffer | SharedArrayBuffer | ArrayBufferView | ByteBuffer>>>
Returns Promise<Table<T>>
Static fromStruct
fromStruct<T>(vector: Vector<Struct<T>>): Table<T>
Inherited from Table.fromStruct
nocollapse
Type parameters
T: {}
Parameters
vector: Vector<Struct<T>>
Returns Table<T>
Static new
new<T>(...columns: Columns<T>): Table<T>
new<T>(children: T): Table<{}>
new<T>(children: ChildData<T>, fields?: Fields<T>): Table<T>
Inherited from Table.new
summary
Create a new Table from a collection of Columns or Vectors, with an optional list of names or Fields.
Table.new accepts an Object of Columns or Vectors, where the keys will be used as the field names for the Schema:
```
const i32s = Int32Vector.from([1, 2, 3]);
const f32s = Float32Vector.from([.1, .2, .3]);
const table = Table.new({ i32: i32s, f32: f32s });
assert(table.schema.fields[0].name === 'i32');
```
It also accepts a a list of Vectors with an optional list of names or Fields for the resulting Schema. If the list is omitted or a name is missing, the numeric index of each Vector will be used as the name:
```
const i32s = Int32Vector.from([1, 2, 3]);
const f32s = Float32Vector.from([.1, .2, .3]);
const table = Table.new([i32s, f32s], ['i32']);
assert(table.schema.fields[0].name === 'i32');
assert(table.schema.fields[1].name === '1');
```
If the supplied arguments are Columns, Table.new will infer the Schema from the Columns:
```
const i32s = Column.new('i32', Int32Vector.from([1, 2, 3]));
const f32s = Column.new('f32', Float32Vector.from([.1, .2, .3]));
const table = Table.new(i32s, f32s);
assert(table.schema.fields[0].name === 'i32');
assert(table.schema.fields[1].name === 'f32');
```
If the supplied Vector or Column lengths are unequal, Table.new will extend the lengths of the shorter Columns, allocating additional bytes to represent the additional null slots. The memory required to allocate these additional bitmaps can be computed as:
```
let additionalBytes = 0;
for (let vec in shorter_vectors) {
    additionalBytes += (((longestLength - vec.length) + 63) & ~63) >> 3;
}
```
For example, an additional null bitmap for one million null values would require 125,000 bytes (((1e6 + 63) & ~63) >> 3), or approx. 0.11MiB
Type parameters
T: {}
Parameters
Rest ...columns: Columns<T>
Returns Table<T>
Inherited from Table.new
Type parameters
T: VectorMap
Parameters
children: T
Returns Table<{}>
Inherited from Table.new
Type parameters
T: {}
Parameters
children: ChildData<T>
Optional fields: Fields<T>
Returns Table<T>
