Apache Arrow: RecordBatchWriter
Module: "Arrow.dom"
Class RecordBatchWriter<T>
Type parameters
T: {}
Hierarchy
ReadableInterop<Uint8Array>
RecordBatchWriter
Implements
Writable<RecordBatch<T>>
Index
Constructors
constructor
Properties
_DOMStream
_autoDestroy
_dictionaryBlocks
_dictionaryDeltaOffsets
_nodeStream
_position
_recordBatchBlocks
_schema
_sink
_started
_writeLegacyIpcFormat
Accessors
closed
Methods
[Symbol.asyncIterator]
_write
_writeBodyBuffers
_writeDictionaries
_writeDictionaryBatch
_writeFooter
_writeMagic
_writeMessage
_writePadding
_writeRecordBatch
_writeSchema
abort
close
finish
pipe
pipeThrough
pipeTo
reset
tee
toDOMStream
toNodeStream
toString
toUint8Array
write
writeAll
throughDOM
throughNode
Constructors
constructor
new RecordBatchWriter(options?: RecordBatchStreamWriterOptions): RecordBatchWriter
Parameters
Optional options: RecordBatchStreamWriterOptions
Returns RecordBatchWriter
Properties
Protected Optional _DOMStream
_DOMStream: ReadableStream<Uint8Array>
Inherited from ReadableInterop._DOMStream
Protected _autoDestroy
_autoDestroy: boolean
Protected _dictionaryBlocks
_dictionaryBlocks: FileBlock[] = []
Protected _dictionaryDeltaOffsets
_dictionaryDeltaOffsets: Map<number, number> = new Map<number, number>()
Protected Optional _nodeStream
_nodeStream: undefined | Readable
Inherited from ReadableInterop._nodeStream
Protected _position
_position: number = 0
Protected _recordBatchBlocks
_recordBatchBlocks: FileBlock[] = []
Protected _schema
_schema: Schema | null = null
Protected _sink
_sink: AsyncByteQueue<Uint8Array> = new AsyncByteQueue()
Protected _started
_started: boolean = false
Protected _writeLegacyIpcFormat
_writeLegacyIpcFormat: boolean
Accessors
closed
get closed(): Promise<void>
Returns Promise<void>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncByteQueue<Uint8Array>
Returns AsyncByteQueue<Uint8Array>
Protected _write
_write(chunk: ArrayBufferViewInput): this
Parameters
chunk: ArrayBufferViewInput
Returns this
Protected _writeBodyBuffers
_writeBodyBuffers(buffers: ArrayBufferView[]): this
Parameters
buffers: ArrayBufferView[]
Returns this
Protected _writeDictionaries
_writeDictionaries(batch: RecordBatch<T>): this
Parameters
batch: RecordBatch<T>
Returns this
Protected _writeDictionaryBatch
_writeDictionaryBatch(dictionary: Vector, id: number, isDelta?: boolean): this
Parameters
dictionary: Vector
id: number
Default value isDelta: boolean = false
Returns this
Protected _writeFooter
_writeFooter(schema: Schema<T>): this
Parameters
schema: Schema<T>
Returns this
Protected _writeMagic
_writeMagic(): this
Returns this
Protected _writeMessage
_writeMessage<T>(message: Message<T>, alignment?: number): this
Type parameters
T: MessageHeader
Parameters
message: Message<T>
Default value alignment: number = 8
Returns this
Protected _writePadding
_writePadding(nBytes: number): this
Parameters
nBytes: number
Returns this
Protected _writeRecordBatch
_writeRecordBatch(batch: RecordBatch<T>): this
Parameters
batch: RecordBatch<T>
Returns this
Protected _writeSchema
_writeSchema(schema: Schema<T>): this
Parameters
schema: Schema<T>
Returns this
abort
abort(reason?: any): void
Parameters
Optional reason: any
Returns void
close
close(): void
Returns void
finish
finish(): this
Returns this
pipe
pipe<R>(writable: R, options?: undefined | { end?: undefined | false | true }): R
Inherited from ReadableInterop.pipe
Type parameters
R: WritableStream
Parameters
writable: R
Optional options: undefined | { end?: undefined | false | true }
Returns R
pipeThrough
pipeThrough<R>(duplex: { readable: R; writable: WritableStream<Uint8Array> }, options?: PipeOptions): ReadableStream<any>
Inherited from ReadableInterop.pipeThrough
Type parameters
R: ReadableStream<any>
Parameters
duplex: { readable: R; writable: WritableStream<Uint8Array> }
readable: R
writable: WritableStream<Uint8Array>
Optional options: PipeOptions
Returns ReadableStream<any>
pipeTo
pipeTo(writable: WritableStream<Uint8Array>, options?: PipeOptions): Promise<void>
Inherited from ReadableInterop.pipeTo
Parameters
writable: WritableStream<Uint8Array>
Optional options: PipeOptions
Returns Promise<void>
reset
reset(sink?: WritableSink<ArrayBufferViewInput>, schema?: Schema<T> | null): this
Parameters
Default value sink: WritableSink<ArrayBufferViewInput> = this._sink
Default value schema: Schema<T> | null = null
Returns this
tee
tee(): [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
Inherited from ReadableInterop.tee
Returns [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
toDOMStream
toDOMStream(options?: ReadableDOMStreamOptions): ReadableStream<Uint8Array>
Overrides ReadableInterop.toDOMStream
Parameters
Optional options: ReadableDOMStreamOptions
Returns ReadableStream<Uint8Array>
toNodeStream
toNodeStream(options?: undefined | ReadableOptions): Readable
Overrides ReadableInterop.toNodeStream
Parameters
Optional options: undefined | ReadableOptions
Returns Readable
toString
toString(sync: true): string
toString(sync?: undefined | false): Promise<string>
Parameters
sync: true
Returns string
Parameters
Optional sync: undefined | false
Returns Promise<string>
toUint8Array
toUint8Array(sync: true): Uint8Array
toUint8Array(sync?: undefined | false): Promise<Uint8Array>
Parameters
sync: true
Returns Uint8Array
Parameters
Optional sync: undefined | false
Returns Promise<Uint8Array>
write
write(payload?: Table<T> | RecordBatch<T> | Iterable<RecordBatch<T>> | null): void
Parameters
Optional payload: Table<T> | RecordBatch<T> | Iterable<RecordBatch<T>> | null
Returns void
writeAll
writeAll(input: Table<T> | Iterable<RecordBatch<T>>): this
writeAll(input: AsyncIterable<RecordBatch<T>>): Promise<this>
writeAll(input: PromiseLike<AsyncIterable<RecordBatch<T>>>): Promise<this>
writeAll(input: PromiseLike<Table<T> | Iterable<RecordBatch<T>>>): Promise<this>
Parameters
input: Table<T> | Iterable<RecordBatch<T>>
Returns this
Parameters
input: AsyncIterable<RecordBatch<T>>
Returns Promise<this>
Parameters
input: PromiseLike<AsyncIterable<RecordBatch<T>>>
Returns Promise<this>
Parameters
input: PromiseLike<Table<T> | Iterable<RecordBatch<T>>>
Returns Promise<this>
Static throughDOM
throughDOM<T>(writableStrategy?: QueuingStrategy<RecordBatch<T>> & { autoDestroy: boolean }, readableStrategy?: undefined | { highWaterMark?: undefined | number; size?: any }): { readable: ReadableStream<Uint8Array>; writable: WritableStream<Table<T> | RecordBatch<T>> }
nocollapse
Type parameters
T: {}
Parameters
Optional writableStrategy: QueuingStrategy<RecordBatch<T>> & { autoDestroy: boolean }
Optional readableStrategy: undefined | { highWaterMark?: undefined | number; size?: any }
Returns { readable: ReadableStream<Uint8Array>; writable: WritableStream<Table<T> | RecordBatch<T>> }
readable: ReadableStream<Uint8Array>
writable: WritableStream<Table<T> | RecordBatch<T>>
Static throughNode
throughNode(options?: DuplexOptions & { autoDestroy: boolean }): Duplex
nocollapse
Parameters
Optional options: DuplexOptions & { autoDestroy: boolean }
Returns Duplex
