Apache Arrow: RecordBatch
Module: "Arrow"
Class RecordBatch<T, T>
Type parameters
T: {}
T: {}
Hierarchy
StructVector<T>
RecordBatch
Implements
Clonable<RecordBatch<T>>
Sliceable<RecordBatch<T>>
Applicative<Struct<T>, Table<T>>
Index
References
from
Constructors
constructor
Properties
[Symbol.isConcatSpreadable]
_dictionaries
_schema
Accessors
dictionaries
numCols
schema
Methods
bind
clone
concat
select
selectAt
slice
from
new
References
from
Re-exports from
Constructors
constructor
new RecordBatch(schema: Schema<T>, length: number, children: (Data<DataType<Type, any>> | AbstractVector<any>)[]): RecordBatch
new RecordBatch(schema: Schema<T>, data: Data<Struct<T>>, children?: Vector[]): RecordBatch
Parameters
schema: Schema<T>
length: number
children: (Data<DataType<Type, any>> | AbstractVector<any>)[]
Returns RecordBatch
Parameters
schema: Schema<T>
data: Data<Struct<T>>
Optional children: Vector[]
Returns RecordBatch
Properties
[Symbol.isConcatSpreadable]
[Symbol.isConcatSpreadable]: boolean
Inherited from Table.[Symbol.isConcatSpreadable]
Protected Optional _dictionaries
_dictionaries: Map<number, Vector>
Protected _schema
_schema: Schema
Accessors
dictionaries
get dictionaries(): Map<number, AbstractVector<any>>
Returns Map<number, AbstractVector<any>>
numCols
get numCols(): number
Returns number
schema
get schema(): Schema<any>
Returns Schema<any>
Methods
bind
bind(index: number): Struct<T>["TValue"]
Inherited from StructVector.bind
Parameters
index: number
Returns Struct<T>["TValue"]
clone
clone(data: Data<Struct<T>>, children?: Vector[]): RecordBatch<T>
Overrides BaseVector.clone
Parameters
data: Data<Struct<T>>
Optional children: Vector[]
Returns RecordBatch<T>
concat
concat(...others: Vector<Struct<T>>[]): Table<T>
Overrides BaseVector.concat
Parameters
Rest ...others: Vector<Struct<T>>[]
Returns Table<T>
select
select<K>(...columnNames: K[]): RecordBatch<{}>
Type parameters
K: keyof T
Parameters
Rest ...columnNames: K[]
Returns RecordBatch<{}>
selectAt
selectAt<K>(...columnIndices: number[]): RecordBatch<{}>
Type parameters
K: T[keyof T]
Parameters
Rest ...columnIndices: number[]
Returns RecordBatch<{}>
slice
slice(begin?: undefined | number, end?: undefined | number): RecordBatch<T>
Overrides BaseVector.slice
Parameters
Optional begin: undefined | number
Optional end: undefined | number
Returns RecordBatch<T>
Static from
from<T, TNull>(options: VectorBuilderOptions<Struct<T>, TNull>): Table<T>
from<T, TNull>(options: VectorBuilderOptionsAsync<Struct<T>, TNull>): Promise<Table<T>>
Type parameters
T: {}
TNull
Parameters
options: VectorBuilderOptions<Struct<T>, TNull>
Returns Table<T>
Type parameters
T: {}
TNull
Parameters
options: VectorBuilderOptionsAsync<Struct<T>, TNull>
Returns Promise<Table<T>>
Static new
new<T>(children: T): RecordBatch<{}>
new<T>(children: ChildData<T>, fields?: Fields<T>): RecordBatch<T>
Type parameters
T: VectorMap
Parameters
children: T
Returns RecordBatch<{}>
Type parameters
T: {}
Parameters
children: ChildData<T>
Optional fields: Fields<T>
Returns RecordBatch<T>
